<?php

class DOMDocument extends DOMNode
{

	/** @var DOMDocumentType|null */
	public $doctype;

	/** @var DOMElement|null */
	public $documentElement;

	/** @var null */
	public $ownerDocument;

	/**
	 * @param string $name
	 * @return DOMNodeList<DOMElement>
	 */
	public function getElementsByTagName ($name) {}

	/**
	 * @param string $namespaceURI
	 * @param string $localName
	 * @return DOMNodeList<DOMElement>
	 */
	public function getElementsByTagNameNS ($namespaceURI, $localName) {}

}

class DOMNode
{
	/** @var DOMNamedNodeMap<DOMAttr>|null */
	public readonly ?DOMNamedNodeMap $attributes;
}

class DOMElement extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

	/**
	 * @param string $name
	 * @return DOMNodeList<DOMElement>
	 */
	public function getElementsByTagName ($name) {}

	/**
	 * @param string $namespaceURI
	 * @param string $localName
	 * @return DOMNodeList<DOMElement>
	 */
	public function getElementsByTagNameNS ($namespaceURI, $localName) {}

}

/**
 * @template-covariant TNode as DOMNode
 * @implements Traversable<int, TNode>
 * @implements IteratorAggregate<int, TNode>
 */
class DOMNodeList implements Traversable, IteratorAggregate, Countable
{

	/**
	 * @param int $index
	 * @return TNode|null
	 */
	public function item ($index) {}

}

class DOMXPath
{

    /**
     * @param string $expression
     * @param DOMNode|null $contextNode
     * @param boolean $registerNodeNS
     * @return DOMNodeList<DOMNode>|false
     */
    public function query($expression, $contextNode, $registerNodeNS) {}

}

class DOMAttr extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

}

class DOMCharacterData extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

}

class DOMDocumentType extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

}

class DOMEntity extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

}

class DOMNotation extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

}

class DOMProcessingInstruction extends DOMNode
{

	/** @var DOMDocument */
	public $ownerDocument;

	/**
	 * @var string
	 */
	public $target;

	/**
	 * @var string
	 */
	public $data;

}

/**
 * @template-covariant TNode as DOMNode
 * @implements Traversable<string, TNode>
 * @implements IteratorAggregate<int, TNode>
 * @property-read int $length
 */
class DOMNamedNodeMap implements Traversable, IteratorAggregate, Countable
{

}

class DOMText extends DOMCharacterData
{

	/** @var string */
	public $wholeText;

}
